<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_SosyukNM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-Po-c3Z">
                                <rect key="frame" x="117.5" y="20" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L3V-Po-c3Z" secondAttribute="height" multiplier="1:1" id="FLI-ws-JJ8"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geo-Sd-fJ4">
                                <rect key="frame" x="0.0" y="397.5" width="320" height="170.5"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="udA-mO-ZL3">
                                <rect key="frame" x="150" y="377.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9n-kT-bYc">
                                <rect key="frame" x="0.0" y="120" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9n-kT-bYc" secondAttribute="trailing" id="1zM-PY-SXy"/>
                            <constraint firstItem="geo-Sd-fJ4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="7zf-BP-fKQ"/>
                            <constraint firstItem="G9n-kT-bYc" firstAttribute="top" secondItem="L3V-Po-c3Z" secondAttribute="bottom" constant="15" id="AwC-Ko-eck"/>
                            <constraint firstItem="geo-Sd-fJ4" firstAttribute="top" secondItem="udA-mO-ZL3" secondAttribute="bottom" id="DNu-qV-HeJ"/>
                            <constraint firstItem="L3V-Po-c3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8K-dM-QmU"/>
                            <constraint firstItem="G9n-kT-bYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cja-3q-tju"/>
                            <constraint firstItem="geo-Sd-fJ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e9i-Ny-AOw"/>
                            <constraint firstItem="L3V-Po-c3Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="gUI-S4-HZe"/>
                            <constraint firstItem="geo-Sd-fJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXj-yC-Plk"/>
                            <constraint firstItem="L3V-Po-c3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v1i-Cq-U3a"/>
                            <constraint firstItem="udA-mO-ZL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9a-81-B4a"/>
                            <constraint firstItem="geo-Sd-fJ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zNN-ja-zSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="udA-mO-ZL3" id="kHh-7i-DpY"/>
                        <outlet property="companyLogoImageView" destination="L3V-Po-c3Z" id="GRf-3s-8ek"/>
                        <outlet property="companyPickerView" destination="geo-Sd-fJ4" id="5pj-Jf-vEW"/>
                        <outlet property="statusLabel" destination="G9n-kT-bYc" id="1eU-5H-J54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
